Ὴῇκ . mum

:tl-x· ᾖ inf τῦ

 
 

xvij d Psid- 12 odilonis, cluniacen& Abbati· ( δ.-
3 ι. Decefflh.]= ιιι-148. ems-mx

  
   
 

 
  

xvj e ldih. 1 Ἰ Iustini, Philusuphi &Um-c. 1670
- Ι, Ι ’ ιςέΠΠ-ἐᾘμΕ-ῗι

xv f :nrm 14

xiv g xvij· 11].-

xiij A „xvj [ὁ

xij h :w ,ιτ

{¹ d ,ἓξ-ἶ ἔξ

1x

Ε 11] ΞΕ· Ioseph, Sponff E. M. '‘X-(⁹0 tynam)-
ὲ · , · hs. Dupssemmjm*

Ἠ) t Ξῖ ² 1 anselmi, Cat-[funiculis Epist. x 1 09»
fffflmffssflff*

vii Ξ ἢ 1 ιι Ρρῡηηῃπππςῑηῑιμιὼιωτε κο·
. * nasterintenfis 2 τ 7 n. commen.
*1 Α 11 ²3 Geergiu mm, in omme ω. vet

nr. s. smidupsex.
h *¹11 ⁴24 'Dendati in :enimin blesenfiAbbon
. ,, :jn , π, s.. Smidnps'ax.
w Ε Ἦ] ² f Marci 3 Evangw.. ιτ, 63. Dupl. ΜῘ.

r ‘'ffltimum Pascha.
d v} 26 {zm-i ᾖ Papa fi: Rumpis, c.·90··

tflfflfflffla

ε v· ¹ πῖ Ρῃιππρῐ „Episcopi affirm& Mart.-

ε. mech Π. f. Sem

¹¹¹ ἓ iii ις Masi: AEg-ypfiae* mammae-1.»
. 1 v. ves! vr.. Γ. Ξειμέιέιιρίετ.
mx Α Pssd* 3¹³ ΕἮᾞ ἱξεᾙεηῡιᾙρῑῑωικιη,

Μ A Ι , ·
1¹an b [221 τ Fatum: δι’ ,Ιῂεῌιςέῥῐρὴείῑῐ ”
.. ff ² Απῡετ. 1. 1: Daphne-maius. ·
nu) c vsi π ἡιὴιῃιίἱὲτ Alex. Epffsss.ael3oe1.nost‚

3 assffffahff‘ffifffrfssssfi„ sanaae eru-
cm.. 325. erx-mdjus: emm.
ξ Ξ ffissndtisf’ffl δέ ,Μ yria,

