FESTORU M M OBILIUM;
Μ’
,ἒξ-’Ὗ ΞΞΞΞΞ ΞΞΞΞΞ ΞΞΞΞΞ iffi [εξ ΞΞἚΞ

fl—fl—'Ffi-—ffl——ffu—-fl-——ffl

13⁸3? -ΞΞΑΡΞ-Ξι 391¹&st 9Junii ammai
ΗΓΒ ΕΑΡΞΞΙ

    
 

    
      

    
  

[ῑΜΞΞΞ. ΞΞ-ΜΞΞΞ. slus-ah ΞΕ qffnlffu*

 

 

 

 

 

 

 

1¹54? Ι &April 231¹·Maii. fi Junii Ξ -fjunii ²4 23Huv.

Σ 745 1 *Apa-1! ἶ ῌΜᾱὶί. ιῄΜὲΞΞ q junii ἰ’-ε ἶ Ξ. :5an-
1?4¹f 2Apri! 1 :Maiss ΞΞΞΗΞΞΞΞ 1 ,ῙΞΞΞΞΞΞ ΓΞ Ξ υ

1 :⁸43 14April ΞΞΗΞΞΞΞ ² lunii Ξ 3 39ηῇ Ξ τ 1 Dec*

 

 

 

——-*.-*flnq—a-—sshu——‘-

 

 

ῐιἸῖἹ :ez-April 19M3fi mmai} 9 ΞΞ[ΞΞΞ ΞΨΗΞΞΓ,
ὶῗῖῧ ΞΞΞΞΜΞΞΞ 4ῌΞῇ, 14Maii.2f [affl ΞΕ ΞΠΞΞΞ.
Ξ41ΞΞΞΞΞΞ ²? Ε Des:
ΞΕ {HN-'um

 

 

 

 

 

ῌ--μ-,ῌῄ-τμ-

ΞΞὺΞ ΞΑΡΞΞΞ :fin-412.
Ξῖὸἑῖὶ ςῡῇῑιη 3153st tamaii. Ξ9ΜΞΞΞ

Ῑ33119ΞΞ ’ 2

 

 

 

 

 

