Ἣ ,

TARULA TEMPORARIA

 

 

 

 

  
  

zfeb.19Ftbl
31- an 11Feb

 

’ - ἰ “’ ,
ῌ- - ¹ -μ μ- *q
., ι

 

4- ι-η--ὓ-’---“ι-“-ΙΡ

 

 

 

11141· ιῖ :xvj

17415 13 vii Ε Feb. 23 Feb
1 :⁸45 1 ῃ xviij ²9 jan. 1 1· feb
ΓΗΒ1 1 ‚111 11F:h‚23 Hb
πηῷ 2 *15* Ν „ 'ff-eh. &iffi
1550 3 :xxij 13 , d ²TJ211.11 Feb

 

 

 

 

 

 

 

 

 

13¹¹ 1· 1, 4 iii τ Feb 24 Feb
Ιῗῑι 3· xjv 3njat11fifen
171‘3 ὅ 111· 13 Pel-r· τ Μπτπ
1:254 ‘J η tn Feb ²3¹ Feb
151⁵: 3 κῃ] 25 Jan.11. Feb*
1¹3· f fi ¹¹? Ham} Ι- f Fth 3 Mart
,ιτς-Τ {fi 11 fi. Feb. ’Ξῖ Fssb
1553 ιι :11221211 Ε Feb.
1³:559 12 J llfeb 23 Feb.
1⁶:552: ξς 11] ἲ feb 2⁸2¹ FU..)

 

, .----ῇ--,-“-ί“-*“Ι“’

 

 

 

 

 

