cycl. Litt. Dies SEPTEM BER
Epast. Dom- MenfiS· '
ix *f :mli 1? ῠξξιτι Hati'v. B. M. V. Dupc. min'

g 1111 ὗ Lmbini,1-:pisc.eaxnutenfis &14-

21:111. ἨΓ 57. (Or-dinan ioihod 1,e544)
1311ρί1 ,1- minus: commem. S. Euphe-

. miz, Virg. &Mam Calcedonen·

1 '5 Cyssiriagffifgazthag. Episc.Ecc1.D0a.
3: Mart. (1214. )258. Semid

Ιῑ1 :aiv 1 Ε 'na 111111 Chrysostomi , Constantinop.

’ Epistd& Eccl. noa. (ὲ 14. )407.
25tmt' .
r: 111Ξῇ 1⁴? &rnulphi' vindocini nati, ibidem
monachi ‚ ac postea Vapincenfis
Ep Περι] 1 , c. 1074. Simplex.
d xij 20 EustachiiPMBcSoc Mart. commem. 11. Γ.
Ε xi 21 4,111111-1--1111.*1ε.ῐ,Αιόε’1-. &EvANe 1. s.
,1111ρέ111- myas· commem. SS. Bata—

chii, Mart. δε Besotii ad Castrum
mes-mse transsatorum ‚ ame ann.

Μέηέἰίξ ἅδος. Mart Agaunensium‚
2315. Semta. comm. 5. Silvani in

   
   
   
    
 

· viij

 

vij A 1ss

‚vi

{1
111

 

11111.

 

Biturigibus Anachor. 11. vel 111 Γ.

g ix ²3 Tlmclae , Virginis δι Mart. leonicu-
111, 1. Γ. Semiduptex.

Ι Duplex· majus.
xxi: b Ἦ] 21* *firmini ‚ Ambian.1:·pisc.& Matr.
⁹ c. 287. Smplex.

 

Cosmae δε Damiani Fratrum, Mar·

ι tyrum, c. init. ιν. Γ. Semid.

ις, :gvj ε Π 23¹131uperii‘r010's. Episc. c. 41 6. Sihpe

„v mv Ε 111 29M1c1-1mms 8c nmmum SS- Auen·
Ἶ 111111111- , Duplex· majus.

xxiii g Ptffl- ἳῢ Η1ετῡηγιττ1,Ρτεὼγεεε18ιΙ-ἱεε1.ῧοᾶ.
⁴. 420. Duplex· minus.

O C T O B E R.
'xxij AOE- ι 1 Remigii, Rem. Episc. (ὲ 13 .jan. 1
Ι 13³³..‘‡;23¹‘s‘’1›⁶‚:f;23.⁸ 111). εἰ..
fli'otuatenfis, 28 ς. ’ y

