έζέε 33221'3322. ’ J &21³⁸-

Pantaeni3Alexandtini Ptelb. ΗΒΕ

    
    
    
  

xix g viij Ξ
xviij A vii *3
xvij b vi η1 t* Septem Pramum ές sana& felicitati,
εῡῑυέιῗ, [ΠειιὲῐὶερὶοωεεΜαα. c. ι 64·
simp flg'J-'n

xvj ς, v Η Benediffi, Caffinenfis Abb. (ὲ 21«
’ Μιττ. ] 543. Translatio bodie ‚ c·
fif 3. „fi-mm&

 
 
 
  
 
 

f sysid. 14 Emi-wemma: ·,· Albanenfit Episc. 88
¹ μ Dflst· 1 ει ''fal-n Slmidt
g 1321„ 1'1'

xij 'A 1⁴1ss 1 ὖ
{¹ b mli ³- ⁶? sperni ὲ Sne. Mqrt. Sciuiqamorum 5

c· 2¹:2¹3* 1⁵:1¹¹ss¹ Ι.

c zv* Ξ 3 The-ma: Aquifflftis, Presbyteri& Do-.

&totis „ 1 2554. ( 'e 7. Mptt.) C,-

nm.s]'‘.azrit= husie , 1323. Semid.

d - xiv 1 *ἓ Ατῖὶηϋῶἑιεῡῃὶ RomanirspetisAna-
chffictae ι, 445 . simplex.

Mthgatetoe a. Virginis 86 Mamas,
meeum tempore ‚ comme oratio.

f 211 ²¹ 1 Vistssti! fh λὶἱῖ-Ῐῗφ Man-stieng 2 2⁹ Ο.

v, Ι „ *fffflpfssssss'*

v ' g R} Ξ· 2 Mffriae‘ Magdaienet, 1. s. D'qplex·ma7‘.-
ἵ μ Ι1-1Ϊυι ffithcairali solemne-mnus. ]

iv Α 3 ἱ 3 fingam* viduae, Ι, 37 3 ,sermm [ In·

Uath'cdtqfi Duplex-minq commem.
Ξ. ApnIImatis, Ravenneafis Epis-
copi, ὼ, Mat. ι. vet 11· s.

‘iiij‘ ξ ..Ἓῇ >²ss ,Μαι-ζέει, Ε, zebedaei Ἰ ΑΡΘΒΤ· ⁶· 30·

hlau- 44. Dupl. mai. commem. S.-
Chtistnplmri ‚ in Lycia Martyris 2
d vij 212², MiiltZultiiq. Patifienfis Episcopi, (ὲ τι,
Νῡππιὲτεῇιῑ, 400. Tranflaeiohodie,
. c. 1 200. fiemid.

i: τ] {h {iachim pan-is ‚ae Annae mattis· B'o
Maxim Vug. Duplam.

