cy'cn..1.1·tt..nie}·3 -ι-ΜᾉΚΤΠἸΒς ,· 2

    
    

  

  

xx v 11
xix A ,ἰν 12
xviii .iij 13
xvij 1³:221. 14
,κη mih* ιι-
xv xvij 15

 
   

725 ξ ῗΞ ξΞ Μῑῖςῐῗῗςξεῗῇἓζίῗέἕῄω

{nii A xiv ις
xi h xiij ¹ :cs
- x aij ’π , ,
533 d x} τι Primam Pascha.-
ἵξῃ fl ,Ξ ᾏΞ ,.
vl) f :z τι . ’
vj g viij ι s Affmmrmrto nomme-1,
. Anum-minus.
‚v A* vij 25-
ιν η 2?
{ij ν 23
ἢ.» fir> ’Ξ
1 n] ⁴30
f rid. μ fle &aava Adnuntiationis ‚0

qm11do'l’ascha occurrit 22.
Μαι-ὡ. Semidtaplex.

Ἢ
Perii sext-fi 'post Dominimm Pas-

fitmis fit Gfficium· de Compaffione

Β. Maria Virginis , nuptm-mim.

APRILIS.

Gffiva Annundationi· ‚ t mo·
&Pascha-ficunt 2 ²·. vel

»Ἢ 1ΞΞ .
xxa, Ἡ] ἒ
axi.

