mm(

49 neusde6rum136mi'nu· baim eff.

‚62 Deus, Deus,meun,ad te de luce vigilo.
21Deus‚Deusmeus,tkspiceinme. ’ 116
⁶9Deu1,in adjutbtium meum intende. ιο
53 Deus,in nomine tuosnvummefoe. 107
71 neus , judlcium tuum regida. 51
108 Deus ‚laudem meam ne caederis. 62
66Deus,misereaturn0st15. 94
,ἒς Deusnosterxefiigium &xima 134-
. 2Deus‚quissimi11s etit tibi? ης
¹:33331¹:'1brecti}{¹111111hs51323g45gtflebam Ἤ
78 Deus, venkrunt gente· m hetedititemtum 6 γ
,93 neusuttffinummminus. · 81
1‚1.4Dilexi,qu6niame1dudietD6minus. 46
1 nssigamte,›1>6mine‚fortitfidomm. 4
3ssnix12c11st6diam vias meas. 102
109nixitD6minusn6minome0, «ις
“ ,35 Dixit injustus‚ut delinquat. ·73
52Dixitinsipiens....ininiquitsstibw· 44
13Dixitinsipiens.·..insttidiissuis. 84
140D6mine5clamiviadse. ὧς
7D6mineDeus mmmmm 4ο
‘ ’,87 Πὸωἰηεῢειιι Μύῐίεωεκι· 131
finonxinendminuunooeu. 40
142D6mine,exaudiorati6nemmeaffl‚iuri5us. 132
101 D6mine‚ exaudi orati6nemmoemaeclnmoaz14
20D6mine‚·in.vituitetm luibitanem 9
¹¹6 D6mine, ne in fur6re tuo... Miserere. 48

..37D6mine‚neinfutdxemo....Qu6niam. τις) ’

1230 D6mine,n0n.estexa{tfimmcox meum. 8 ·
138D6mine,ptobasti me. · rx.
. . ,3 Damine„quidmu1tiplicitisunt. 4·
14D6mine‚quishabitssbitintabemimlomo? -519
89 D6mine‚ restigium fastus ω nobis. 294
·;8388;1;;8;ῑετ,88;8808 52
’ zznhminusregitme. - (9³6
2.92D6minusregnivit‚dtc&emindfitmstr · 98 '
.96D6minusregn4yit,emsstettem. π
,9 8 Βόιηὶηιιι tegnivit ,infantat ρόμίὶ, · 45
· ης Eece nunc benedicitemmm 29
ψ Eccequ‘mbonum. . ⁶4

ἱῧὲτῑρθωεάσὶηὶωίῦίιηιοὴ 104-
G

 

